# CommonUtilsForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib_utils_android/: build.gradle
lib_utils_android/src/androidTest/java/com/tan/lib_utils_android/: ExampleInstrumentedTest.java
lib_utils_android/src/main/: AndroidManifest.xml
lib_utils_android/src/main/java/com/tan/lib_utils_android/apache/: ArrayUtils.java  CharSequenceUtils.java  CharUtils.java  CollectionUtils.java  DateUtils.java  IOUtils.java  MapUtils.java  ObjectUtils.java  StringUtils.java
lib_utils_android/src/main/java/com/tan/lib_utils_android/app/: AppUtils.java
lib_utils_android/src/main/java/com/tan/lib_utils_android/common/: BitmapUtils.java  ByteUtils.java  CacheUtils.java  DateUtils.java  FileProvider7.java  FileUtils.java  GlideUtils.java  JacksonUtils.java  KeyBoardUtils.java  MD5Utils.java  NetWorkUtil.java  OpenFileUtils.java  ScreenUtils.java  ToastUtils.java
lib_utils_android/src/main/java/com/tan/lib_utils_android/libinterface/: BaseInterface.java  PermissionCallBack.java
lib_utils_android/src/main/java/com/tan/lib_utils_android/permission/: PermissionUtils.java
lib_utils_android/src/main/res/values/: strings.xml
lib_utils_android/src/test/java/com/tan/lib_utils_android/: ExampleUnitTest.java
(+4 files in other folders)
